# yalantis-task1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/dp/strahovik/yalantistask1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dp/strahovik/yalantistask1/: ListEventActivity.java  ListEventFragment.java  MainActivity.java  SingleEventInfoActivity.java
app/src/main/java/ua/dp/strahovik/yalantistask1/adapters/: FbPhotosAdapter.java  ImageAdapter.java  ListEventListViewAdapter.java  ListEventRecyclerViewAdapter.java  PagerAdapter.java
app/src/main/java/ua/dp/strahovik/yalantistask1/data/: DataManager.java
app/src/main/res/drawable/: btn_background.xml  btn_focus.xml  btn_press.xml  button_background.xml  button_press.xml  item_list_event.xml  list_event_background.xml
app/src/main/res/layout/: activity_fb_profile.xml  activity_list_event.xml  activity_main.xml  activity_single_event_info.xml  content_list_event.xml  content_main.xml  content_single_event_info.xml  design_layout_tab_icon.xml  divider_horizontal.xml  divider_vertical.xml  fragment_list_event_listview.xml  fragment_list_event_recycler.xml  item_image.xml  item_list_event.xml  navigation_view_header_list_event.xml  partial_fb_profile_content.xml  partial_list_event_content.xml  partial_list_event_nav_view_header.xml  partial_single_event_info_content.xml  separator.xml  separator_horizontal.xml  separator_vertical.xml
app/src/main/res/menu/: activity_list_event_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/ua/dp/strahovik/yalantistask1/: ExampleUnitTest.java
(+55 files in other folders)
