<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navigation_drawer_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_drawer_list_event_all_requests"
            android:icon="@drawable/ic_menu_all_requests"
            android:title="@string/list_event_activity_navigation_drawer_menu_all_requests"/>
        <item
            android:id="@+id/navigation_drawer_list_event_requests_at_map"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/list_event_activity_navigation_drawer_menu_requests_at_map"/>
    </group>

    <group
        android:id="@+id/navigation_drawer_menu_account">
        <item
            android:id="@+id/navigation_drawer_menu_account_enter_account"
            android:title="@string/list_event_activity_navigation_drawer_menu_enter_account"/>
        <item
            android:id="@+id/navigation_drawer_menu_account_view_fb_profile"
            android:title="@string/list_event_activity_navigation_drawer_menu_view_fb_profile"
            android:visible="false"/>
        <item
            android:id="@+id/navigation_drawer_menu_account_log_out"
            android:title="@string/list_event_activity_navigation_drawer_menu_log_out"
            android:visible="false"/>
    </group>
</menu>
