<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="simpleDateFormat"
            type="java.text.SimpleDateFormat"/>
        <variable
            name="event"
            type="ua.dp.strahovik.yalantistask1.entities.Event"/>
    </data>

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bckgr_color"
        android:fillViewport="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.activity.SingleEventInfoActivity"
        tools:showIn="@layout/activity_single_event_info">

        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content"
                style="@style/WidthMatchHeightWrap"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/min_padding">

                    <TextView
                        android:id="@+id/single_event_info_event_type"
                        style="@style/SingleEventActivityInputedTextColor"

                        android:paddingBottom="@dimen/min_padding"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@{event.getEventType()}"/>

                    <Button
                        android:id="@+id/button_state"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/content_main_button_state_height"
                        android:layout_below="@+id/single_event_info_event_type"
                        android:background="@drawable/btn_background"
                        android:padding="@dimen/content_main_button_state_padding"
                        android:paddingBottom="@dimen/content_main_row_paddingBottom"
                        android:paddingTop="@dimen/content_main_row_paddingTop"
                        android:textColor="@color/id_button_text_color"
                        android:textSize="@dimen/content_main_button_state_text_size"
                        android:text="@{event.getEventState().getState()}"/>

                </RelativeLayout>

                <include
                    layout="@layout/divider_horizontal"/>

                <RelativeLayout
                    android:id="@+id/created"
                    style="@style/SingleEventActivityRow">

                    <TextView
                        style="@style/SingleEventActivityTextView"
                        android:text="@string/single_event_activity_created"/>

                    <TextView
                        android:id="@+id/created_date"
                        style="@style/SingleEventActivityInputedTextView"
                        android:text="@{simpleDateFormat.format(event.getCreationDate())}"/>
                </RelativeLayout>

                <include layout="@layout/divider_horizontal"/>

                <RelativeLayout
                    android:id="@+id/registred"
                    style="@style/SingleEventActivityRow">

                    <TextView
                        style="@style/SingleEventActivityTextView"
                        android:text="@string/single_event_activity_registred"/>

                    <TextView
                        android:id="@+id/registred_date"
                        style="@style/SingleEventActivityInputedTextView"
                        android:text="@{simpleDateFormat.format(event.getRegistrationDate())}"/>
                </RelativeLayout>

                <include layout="@layout/divider_horizontal"/>

                <RelativeLayout
                    android:id="@+id/deadline"
                    style="@style/SingleEventActivityRow">

                    <TextView
                        style="@style/SingleEventActivityTextView"
                        android:text="@string/single_event_activity_finish_up_to"/>

                    <TextView
                        android:id="@+id/deadline_date"
                        style="@style/SingleEventActivityInputedTextView"
                        android:text="@{simpleDateFormat.format(event.getDeadlineDate())}"/>
                </RelativeLayout>

                <include layout="@layout/divider_horizontal"/>

                <RelativeLayout
                    android:id="@+id/responsible"
                    style="@style/SingleEventActivityRow">

                    <TextView
                        style="@style/SingleEventActivityTextView"
                        android:text="@string/single_event_activity_responsible"/>

                    <TextView
                        android:id="@+id/responsible_name"
                        style="@style/SingleEventActivityInputedTextView"
                        android:text="@{event.getResponsible().getName()}"/>
                </RelativeLayout>

                <include layout="@layout/divider_horizontal"/>

                <RelativeLayout
                    android:id="@+id/description"
                    style="@style/AllWrapContent">

                    <TextView
                        android:id="@+id/description_text"
                        style="@style/SingleEventActivityInputedTextColor.TextSize"
                        android:paddingBottom="@dimen/content_main_row_paddingBottom"
                        android:paddingTop="@dimen/content_main_row_paddingTop"
                        android:text="@{event.getDescription()}"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/photos"
                    style="@style/WidthMatchHeightWrap">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        style="@style/WidthMatchHeightWrap">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
